server.port=9090
# Details for our datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DemoDB
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true